---
dependency:
  name: galaxy
driver:
  name: vagrant
platforms:
  - name: test-gcoop-libre-ansible-role-monit
    box: debian/bullseye64
provisioner:
  name: ansible
  playbooks:
    converge: ../shared/converge.yaml
    verify: ../shared/tests/${TEST_PLAYBOOK_VERIFY:-verify.yml}
  ansible_args:
    - ${TEST_ANSIBLE_ARGS:-"-e dummy=foo"}
    
verifier:
  name: ansible
